<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How does activation initialization affect training in neural network | Nikhil Ikhar</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How does activation initialization affect training in neural network" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="```python import torch def init(): x = torch.randn(512) a = torch.randn(512, 512) return x,a" />
<meta property="og:description" content="```python import torch def init(): x = torch.randn(512) a = torch.randn(512, 512) return x,a" />
<link rel="canonical" href="http://localhost:4000/2019/05/04/how-does-activation-initialization-affect-training-in-neural-network.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/04/how-does-activation-initialization-affect-training-in-neural-network.html" />
<meta property="og:site_name" content="Nikhil Ikhar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-04T19:24:42+05:30" />
<script type="application/ld+json">
{"headline":"How does activation initialization affect training in neural network","dateModified":"2019-05-04T19:24:42+05:30","url":"http://localhost:4000/2019/05/04/how-does-activation-initialization-affect-training-in-neural-network.html","datePublished":"2019-05-04T19:24:42+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/04/how-does-activation-initialization-affect-training-in-neural-network.html"},"description":"```python import torch def init(): x = torch.randn(512) a = torch.randn(512, 512) return x,a","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nikhil Ikhar" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" rel="author" href="/">Nikhil Ikhar</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto"><li class="nav-item">
          <a class="nav-link" href="/about/">About Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="py-5">
      <div class="container page-content">
          <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">512</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">512</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span><span class="n">a</span>

<span class="n">x</span><span class="p">,</span><span class="n">a</span> <span class="o">=</span> <span class="n">init</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span> 
    <span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="err">@</span> <span class="n">x</span>

<span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> 

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(tensor(nan), tensor(nan))
</code></pre></div></div>

<p>The matrix calculation is simply blowing and pytorch is not able to keep up the calculation. it is giving us NaN.</p>

<p>Let’s findout iteration count after which the x.std() is blown.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="p">,</span><span class="n">a</span> <span class="o">=</span> <span class="n">init</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span> 
    <span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="err">@</span> <span class="n">x</span>
    <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">()):</span>
        <span class="k">break</span>
<span class="n">i</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>28
</code></pre></div></div>

<p>Lets keep activation low.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="p">,</span><span class="n">a</span> <span class="o">=</span> <span class="n">init</span><span class="p">()</span>
<span class="n">a</span> <span class="o">*=</span> <span class="mf">0.01</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span> 
    <span class="n">x</span> <span class="o">=</span> <span class="n">a</span> <span class="err">@</span> <span class="n">x</span>

<span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> 
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(tensor(0.), tensor(0.))
</code></pre></div></div>

<p>At the end of the multiplications we want to have std of 1 &amp; mean of 0.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">size</span> <span class="o">=</span> <span class="mi">512</span>
<span class="n">cnt</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">def</span> <span class="nf">check</span><span class="p">():</span>
    <span class="n">mean</span><span class="p">,</span><span class="n">sqr</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cnt</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">a</span> <span class="err">@</span> <span class="n">x</span>
        <span class="n">mean</span> <span class="o">+=</span> <span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
        <span class="n">sqr</span>  <span class="o">+=</span> <span class="n">y</span><span class="o">.</span><span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">mean</span><span class="o">/</span><span class="n">cnt</span><span class="p">,</span><span class="n">sqr</span><span class="o">/</span><span class="p">(</span><span class="n">cnt</span><span class="o">*</span><span class="n">size</span><span class="p">))</span> <span class="c">#mean &amp; std</span>


<span class="n">check</span><span class="p">()</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">cnt</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">check</span><span class="p">()</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">cnt</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">check</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-0.013873589411377906 1.0052018302679062
-0.048302864631841656 0.8950763777035272
0.012876306110993028 0.9755765050308837
</code></pre></div></div>

<p>It looks like there is a link between the number of tensor shape and final mean, std we are calculating.
<code class="highlighter-rouge">x</code> &amp; <code class="highlighter-rouge">a</code> both have a uniform distribution. And if we keep multiplying <code class="highlighter-rouge">x &amp; a</code> then accumulated avg mean &amp; avg std is close to 0 and 1</p>

<p>It looks like basis for <a href="https://arxiv.org/abs/1502.01852">Kaiming initialization</a></p>

<h3 id="yes-our-initialization-will-affect-our-training-of-neural-network">Yes our initialization will affect our training of neural network.</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

      </div>
    </div>
<div class="py-5 border-top">
  <div class="container">
    <p class="h5 mb-3">Nikhil Ikhar</p> 
    <div class="row">

      <div class="col-sm text-left">
        <ul class="list-unstyled">
          <li >Nikhil Ikhar</li><li>
              <a href="mailto:nikhil.ikhar@gmail.com">
                nikhil.ikhar@gmail.com </a>
            </li>
            <li>
              <a href="https://github.com/nik-hil">
                Github </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/nikhar/">
                Linkedin </a>
            </li></ul>
      </div>


      <div class="col-sm text-right">
        <p>Many things about Aritficial Intelligence, Pytorch &amp; Fastai</p>
        <p>
          <a class="nav-link" href="https://github.com/nik-hil/nik-hil.github.io">Fork me on Github</a>
        </p>
        <p>
          <a href="https://nicolas-van.github.io/bootstrap-4-github-pages/">Powered by Bootstrap 4 Github Pages</a>
        </p>
      </div>

    </div>
  </div>
</div>
</body>

</html>
