<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>How to create mathematical learning func for training in Fastai/Pytorch | My Learning with AI</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to create mathematical learning func for training in Fastai/Pytorch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of biggest challenge any AI engineer will face is how create a mathematical function to train our model in better way. Mathematical function which we can use in our training is very significant." />
<meta property="og:description" content="One of biggest challenge any AI engineer will face is how create a mathematical function to train our model in better way. Mathematical function which we can use in our training is very significant." />
<link rel="canonical" href="http://localhost:4000/2019/05/08/How_to_create_mathematical_learning_func_for_training.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/08/How_to_create_mathematical_learning_func_for_training.html" />
<meta property="og:site_name" content="My Learning with AI" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-08T12:24:42+05:30" />
<script type="application/ld+json">
{"description":"One of biggest challenge any AI engineer will face is how create a mathematical function to train our model in better way. Mathematical function which we can use in our training is very significant.","@type":"BlogPosting","url":"http://localhost:4000/2019/05/08/How_to_create_mathematical_learning_func_for_training.html","headline":"How to create mathematical learning func for training in Fastai/Pytorch","dateModified":"2019-05-08T12:24:42+05:30","datePublished":"2019-05-08T12:24:42+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/08/How_to_create_mathematical_learning_func_for_training.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Learning with AI" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Learning with AI</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to create mathematical learning func for training in Fastai/Pytorch</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-08T12:24:42+05:30" itemprop="datePublished">May 8, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One of biggest challenge any AI engineer will face is how create a mathematical function to train our model in better way.
Mathematical function which we can use in our training is very significant.</p>

<p>Fastai uses (Cyclic learning rate finder)[https://arxiv.org/pdf/1506.01186.pdf]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Only required in google colab 
!curl -s https://course.fast.ai/setup/colab | bash
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Updating fastai...
Done.
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from functools import partial
import math
from matplotlib import pyplot as plt
import torch

def annealer(f):
    def inner(start, end):
        return partial(f, start, end)
    return inner
    
@annealer
def sched_lin(start, end, pos):
    return start + pos * (end-start)
</code></pre></div></div>

<p>We have created an annealer. It will help us to implement the mathematical func required to generate the desired learning rate.</p>

<p>Next we implement the mathmatical function.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@annealer
def sched_cos(start, end, pos): 
    return start + (1 + math.cos(math.pi*(1-pos))) * (end-start) / 2
@annealer
def sched_no(start, end, pos):  
    return start
@annealer
def sched_exp(start, end, pos): 
    return start * (end/start) ** pos

</code></pre></div></div>

<p><code class="highlighter-rouge">a</code> has value of 0 to 100 with step of 1</p>

<p><code class="highlighter-rouge">p</code> has value of 0 to 1 with step of .01</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>annealings = "NO LINEAR COS EXP".split()
torch.Tensor.ndim = property(lambda x: len(x.shape))


a = torch.arange(0, 100)
p = torch.linspace(0.01,1,100)

fns = [sched_no, sched_lin, sched_cos, sched_exp]
for fn, t in zip(fns, annealings):
    f = fn(2, 1e-2)
    plt.plot(a, [f(o) for o in p], label=t)
plt.legend();
</code></pre></div></div>

<p><img src="How_to_create_mathematical_learning_func_for_training_files/How_to_create_mathematical_learning_func_for_training_6_0.png" alt="png" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>p
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([0.0100, 0.0200, 0.0300, 0.0400, 0.0500, 0.0600, 0.0700, 0.0800, 0.0900,
        0.1000, 0.1100, 0.1200, 0.1300, 0.1400, 0.1500, 0.1600, 0.1700, 0.1800,
        0.1900, 0.2000, 0.2100, 0.2200, 0.2300, 0.2400, 0.2500, 0.2600, 0.2700,
        0.2800, 0.2900, 0.3000, 0.3100, 0.3200, 0.3300, 0.3400, 0.3500, 0.3600,
        0.3700, 0.3800, 0.3900, 0.4000, 0.4100, 0.4200, 0.4300, 0.4400, 0.4500,
        0.4600, 0.4700, 0.4800, 0.4900, 0.5000, 0.5100, 0.5200, 0.5300, 0.5400,
        0.5500, 0.5600, 0.5700, 0.5800, 0.5900, 0.6000, 0.6100, 0.6200, 0.6300,
        0.6400, 0.6500, 0.6600, 0.6700, 0.6800, 0.6900, 0.7000, 0.7100, 0.7200,
        0.7300, 0.7400, 0.7500, 0.7600, 0.7700, 0.7800, 0.7900, 0.8000, 0.8100,
        0.8200, 0.8300, 0.8400, 0.8500, 0.8600, 0.8700, 0.8800, 0.8900, 0.9000,
        0.9100, 0.9200, 0.9300, 0.9400, 0.9500, 0.9600, 0.9700, 0.9800, 0.9900,
        1.0000])
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

  </div><a class="u-url" href="/2019/05/08/How_to_create_mathematical_learning_func_for_training.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Learning with AI</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My Learning with AI</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nik-hil"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nik-hil</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Site to demostrate Artificial Intelligence basics &amp; capabilities</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
