<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Game playing introduction in artificial intelligence | Nikhil Ikhar</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Game playing introduction in artificial intelligence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="WEEK-2 Game playing with AI" />
<meta property="og:description" content="WEEK-2 Game playing with AI" />
<link rel="canonical" href="http://localhost:4000/2017/12/07/game-playing-introduction.html" />
<meta property="og:url" content="http://localhost:4000/2017/12/07/game-playing-introduction.html" />
<meta property="og:site_name" content="Nikhil Ikhar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-07T00:00:00+05:30" />
<script type="application/ld+json">
{"headline":"Game playing introduction in artificial intelligence","dateModified":"2017-12-07T00:00:00+05:30","url":"http://localhost:4000/2017/12/07/game-playing-introduction.html","datePublished":"2017-12-07T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/12/07/game-playing-introduction.html"},"description":"WEEK-2 Game playing with AI","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nikhil Ikhar" /><script src="/assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" rel="author" href="/">Nikhil Ikhar</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto"><li class="nav-item">
          <a class="nav-link" href="/about/">About Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="py-5">
      <div class="container page-content">
          <article>

  <header>
    <h1>Game playing introduction in artificial intelligence</h1>
    <p class="text-muted">
      <time datetime="2017-12-07T00:00:00+05:30">Dec 7, 2017
      </time></p>
  </header>

  <section>
    <h1 id="week-2-game-playing-with-ai">WEEK-2 Game playing with AI</h1>

<h2 id="game-playing-with-ai-is-hard-we-look-for-strategies-for-turn-based-games">Game playing with AI is hard. We look for strategies for turn based games</h2>

<ol>
  <li>Game we pick is Isolation. Player1 starts with ‘O’</li>
  <li><img src="/assets/aind-1/images/isolation.jpeg?raw=true" alt="isolation-game" /></li>
  <li>Build a tree of all possiblities. Find the branches where player1 will loose.</li>
  <li>Teach computer to find loosing branches with a version of <a href="https://classroom.udacity.com/nanodegrees/nd889/parts/6be67fd1-9725-4d14-b36e-ae2b5b20804c/modules/f719d723-7ee0-472c-80c1-663f02de94f3/lessons/9b1a742a-fa2d-4940-922c-ed426b44f81b/concepts/49461227440923">MiniMax algorithm</a>.</li>
</ol>

<h2 id="max-number-of-nodes-visited">Max number of nodes visited.</h2>

<ol>
  <li>for 5 x 5 board of isolation game, at each turn number of available branches are , <code class="highlighter-rouge">25 * 24 * 23 * ... * 3 * 2 * 1 = 10^25</code>. Not feasible.</li>
</ol>

<h2 id="branching-factor">Branching factor</h2>
<ol>
  <li>Consider branching factor. After each player turn no of empty boxes decreases. When P1 starts it has max 16 places for second turn. After this it has max of 12 option to play. No of available branch <code class="highlighter-rouge">25 x 24 x 12^11 x 5e8 ~ 3e23</code></li>
  <li>Average branching factor. Find number of branches at each level and divide it by level. Play the game for multiple time. Avg branching is ~8.</li>
  <li>Time taken to find sol with avg branching factor is <code class="highlighter-rouge">8^25 ~= e22 ~ 1.22 million yrs</code>.</li>
  <li>We can limit the depth of our branching to 2 sec (UX).</li>
  <li><img src="/assets/aind-1/images/depth.jpeg?raw=true" alt="isolation-game" /></li>
  <li>We assume we have 9 level to compute in 2 sec.</li>
</ol>

<h2 id="evaluation-fun--quiescent-search">Evaluation Fun &amp; Quiescent Search</h2>
<ol>
  <li>We need to know at level 9 which player has most boxes to play. We call this evaluation fun and pass it to minimax algo.</li>
  <li>The result of evaluation fun will change and it depends on the level at which evaluation fun starts.</li>
  <li>The idea of quiescence is that the static evaluator should not be applied to positions whose values are unstable, such as those occurring in the middle of the piece trade. In those positions, a small secondary search is conducted until the static evaluation becomes more stable. In games such as chess or checkers, this can be achieved by always exploring any capture moves one level deeper. This extra search is called quiescence search. Applying quiescence search to capture moves quickly will resolve the uncertainties in the position.</li>
</ol>


  </section>

</article>

      </div>
    </div>
<div class="py-5 border-top">
  <div class="container">
    <p class="h5 mb-3">Nikhil Ikhar</p> 
    <div class="row">

      <div class="col-sm text-left">
        <ul class="list-unstyled">
          <li >Nikhil Ikhar</li><li>
              <a href="mailto:nikhil.ikhar@gmail.com">
                nikhil.ikhar@gmail.com </a>
            </li>
            <li>
              <a href="https://github.com/nik-hil">
                Github </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/nikhar/">
                Linkedin </a>
            </li></ul>
      </div>


      <div class="col-sm text-right">
        <p>Many things about Aritficial Intelligence, Pytorch &amp; Fastai</p>
        <p>
          <a class="nav-link" href="https://github.com/nik-hil/nik-hil.github.io">Fork me on Github</a>
        </p>
        <p>
          <a href="https://nicolas-van.github.io/bootstrap-4-github-pages/">Powered by Bootstrap 4 Github Pages</a>
        </p>
      </div>

    </div>
  </div>
</div>
</body>

</html>
